<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jev Suchoi">
    <meta name="description" content="A demonstration of service connection credentials exfiltration through an Azure DevOps pipeline">
    <meta name="keywords" content="Automnation, PowerShell, ARM, YAML, Pipelines, Azure DevOps, Cloud, Microsoft, Azure, blog, developer, personal">

    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/header-img.jpg"/>

<meta name="twitter:title" content="Your service connection credentials are mine"/>
<meta name="twitter:description" content="A demonstration of service connection credentials exfiltration through an Azure DevOps pipeline"/>

    <meta property="og:title" content="Your service connection credentials are mine" />
<meta property="og:description" content="A demonstration of service connection credentials exfiltration through an Azure DevOps pipeline" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.devjev.nl/posts/your-service-connection-credentials-are-mine/" /><meta property="og:image" content="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/header-img.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-12T21:00:00+01:00" />
<meta property="article:modified_time" content="2022-03-12T21:00:00+01:00" />



    
      <base href="https://www.devjev.nl/posts/your-service-connection-credentials-are-mine/">
    
    <title>
  Your service connection credentials are mine · DevJev.NL
</title>

    
      <link rel="canonical" href="https://www.devjev.nl/posts/your-service-connection-credentials-are-mine/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
        
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J3E897NYLC');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3E897NYLC"></script>

    
      
      
      <link rel="stylesheet" href="https://www.devjev.nl/css/coder.min.cefcae32d597aabf73dbd69114994b69ab7ac71b0ed1b5d4f8fcec44cd5e853d.css" integrity="sha256-zvyuMtWXqr9z29aRFJlLaat6xxsO0bXU&#43;PzsRM1ehT0=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://www.devjev.nl/css/coder-dark.min.0efab6bbe7b21f0b438d68c6210426682dc48dc7d6e1d89b2bcb1f70433d223e.css" integrity="sha256-Dvq2u&#43;eyHwtDjWjGIQQmaC3EjcfW4dibK8sfcEM9Ij4=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://www.devjev.nl/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.devjev.nl/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.101.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.devjev.nl/">
      Jev Suchoi
    </a>
    
    <span id="dark-mode-toggle" class="menu-button float-right">
      <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
                3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
                13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
      </svg>
    </span>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://www.devjev.nl/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://www.devjev.nl/tags/">Tags</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://www.devjev.nl/categories/">Categories</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://www.devjev.nl/about/">About</a>
      </li>
      
      
      <li class="navigation-item separator">
        <span>|</span>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Your service connection credentials are mine</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-03-12T21:00:00&#43;01:00'>
                March 12, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://www.devjev.nl/categories/security/">Security</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/categories/azure-devops/">Azure DevOps</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/categories/azure/">Azure</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.devjev.nl/tags/azure-devops/">Azure DevOps</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/pipelines/">Pipelines</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/hack/">Hack</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/security/">Security</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/security/">Security</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/service-connection/">Service connection</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/secret/">Secret</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/zero-trust/">Zero Trust</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/credentials/">Credentials</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/service-connection-security/">Service Connection security</a>
      <span class="separator">•</span>
    <a href="https://www.devjev.nl/tags/pipeline-permissions/">Pipeline permissions</a></div>

        </div>
      </header>

      <div>
        
          <img src='https://www.devjev.nl/images/your-service-connection-credentials-are-mine/header-img.jpg' alt="Featured image"/>
        
        <p>Like with the two previous posts <a href="hacking-azure-devops.md">Hacking Azure DevOps</a> and <a href="i-am-in-your-pipeline-reading-all-your-secrets.md">I am in your pipeline reading all your secrets!</a> I want to continue to raise awareness and understanding about pipeline security in Azure DevOps. In the previous post I have explained how secure / marked as secret variables are handled during pipeline runtime.<br>
In this post I want to show how an Azure Resource Manager service connection configuration is handled during pipeline runtime. And which sensitive information is exposed through this service connection.<br>
Like I mentioned in the  previous posts, without proper security configuration for pipelines this information could be abused by attackers.</p>
<p>But lets start with creating an out of the box Azure Resource Manager service connection.</p>
<h2 id="new-service-connection">New Service Connection</h2>
<p>In your Azure DevOps project click on the setting icon in the bottom left corner. Next in the <code>setting</code> menu select the <code>service connection</code> option. On the new page in the top right corner click on the <code>New Service Connection</code> button. A list of the available service connection type should be visible on you right hand side. Select the <code>Azure Resource Manager</code> as shown in the following image and click next.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/1-new-service-connection.svg" alt="new-service-connection"></p>
<p>Next, as shown in the following image select the recommended option <code>Service principal (automatic)</code> and click next.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/2-new-service-connection-automatic.svg" alt="new-service-connection"></p>
<p>On the next page you should be able to see the subscriptions and resource groups to which your current account has access. Select the preferred subscription and resource group and click save. It should look as follows.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/3-new-service-connection-subscription.svg" alt="new-service-connection-subscription"></p>
<blockquote>
<p><strong><em>NOTE:</em></strong> You need at least owner permissions on a single resource group and your user must be able to register applications in the Azure AD to which your subscription is linked. In case more trouble shooting is required please have a look at MS docs <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/azure-rm-endpoint?view=azure-devops">Troubleshoot ARM service connections</a></p>
</blockquote>
<p>When done correctly the newly created service connection should be visible in the list. See following example.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/4-new-service-connection-created.svg" alt="new-service-connection-created"></p>
<h2 id="service-connection-un-the-hood">Service connection un the hood</h2>
<p>Now that we have our service connection created, lets have a look under the hood. Click on the newly created service connection and the click on the managed service principal option as show in the following image.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/5-new-service-connection-properties.svg" alt="new-service-connection-properties"></p>
<p>You should be redirected to Azure AD page of the underlying App Registration as show in the following image.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/6-new-service-connection-principal.svg" alt="new-service-connection-principal"></p>
<p>To facilitate the service connection an App registration is created under the identity of the currently logged in account. We will ignore the awful looking naming that has been done to the App registration ;-). In addition a secret is also created to facilitate the use of this App registration by the service connection we just created in Azure DevOps. Click on the Certificates and secrets option in the left hand menu, the secret in question should be visible. Naturally the secret value is <em>hidden</em>. This is also show in the following image.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/7-new-service-connection-principal-secret.svg" alt="new-service-connection-principal-secret"></p>
<p>In addition this app registration is also added as contributor to the resource group or any other scope that is selected during the creation process. In the case of this example I have selected the resource group called demo-ado-scraper. Have a look at the following image.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/8-new-service-connection-principal-permissions.svg" alt="new-service-connection-principal-permissions"></p>
<p>So an App registration with a secret is created and contributor permissions are applied to the selected scope. Meaning that if it would be possible to obtain the App registration details including secret from within a pipeline, it would allow an attacker to at the very least gain contributor permissions over all the resources available under the selected permissions scope. In my case that would be the resource group.<br>
Lets have have a look how we can achieve this.</p>
<h2 id="getting-the-app-registration-secret">Getting the App registration secret</h2>
<p>Ideally to get any kind of authentication and authorization going the following values would be required.</p>
<ul>
<li>Secret set for the the service connection app registration</li>
<li>App registration Id of the service connection app registration</li>
<li>Tenant Id of the service connection app registration</li>
</ul>
<p>Since it is actually possible to get all 3 values using PowerShell a simple pipeline with a Powershell task which exposes the <code>SYSTEM_ACCESSTOKEN</code> should be more then sufficient to get the job done.
The clue lies within the warning that is given when using the <code>Connect-AzAccount -ServicePrincipal</code> which reads as following</p>
<blockquote>
<p>WARNING: The provided service principal secret will be included in the &lsquo;AzureRmContext.json&rsquo; file found in the user profile ( C:\Users\DevJev.Azure ). Please ensure that this directory has appropriate protections.</p>
</blockquote>
<p>It tells us that when logging in using an App registration with a secret this secret is stored inside a file on the system. This file can be retrieved and parsed. The following script does exactly that.</p>
<script type="application/javascript" src="https://gist.github.com/devjevnl/d7d48e8989a6438b60bd6759aac24fa6.js?file=snippet-1.ps1"></script>

<p>Take a closer look at the file we just retrieved, you will notice that each context is stored under its own name. We can get the name of our current context by simply using <code>\$contextName = \$(Get-AzContext).Name</code> command. With the context name sorted its simply down to sifting through the json properties. And the ones we where interested in are as follows.</p>
<ul>
<li>The app registration Id is retrieved by <code>\$azureRmContextJson.Contexts.$contextName.Account.Id </code></li>
<li>The app registration secret is retrieved by <code>\$azureRmContextJson.Contexts.$contextName.Account.ExtendedProperties.ServicePrincipalSecret</code></li>
<li>The tenant Id is retrieved by <code>\$azureRmContextJson.Contexts.$contextName.Tenant.Id</code></li>
</ul>
<p>The full script combined with the yaml task is as follows.</p>
<script type="application/javascript" src="https://gist.github.com/devjevnl/d7d48e8989a6438b60bd6759aac24fa6.js?file=snippet-2.ps1"></script>

<p>When the above task is executed in a pipeline the pipeline output will contain the Base64 encoded strings for each of the variable values. As show in the following clipping.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/9-pipeline-result.svg" alt="pipeline-result"></p>
<p>After using the decoding script from <a href="https://www.devjev.nl/posts/i-am-in-your-pipeline-reading-all-your-secrets/">I am in your pipeline reading all your secrets!</a> post the decoded values are as how in the following image.</p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/10-pipeline-result-decoded.svg" alt="pipeline-result-decoded"></p>
<p>With these values exfiltrated an attacker is now able to access your Azure resources at with contributor permissions. For example by using the <code>Connect-AzAccount</code></p>
<p><img src="https://www.devjev.nl/images/your-service-connection-credentials-are-mine/11-example-connect.svg" alt="example-connect"></p>
<p>Please make sure to secure your pipeline access and use this blog post as an example to grow understanding in your organization about why pipeline security is a crucial security topic.
Thank you for taking the time to read this post!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Let's automate the boring!</p>
      
      
      
      
    </section>
  </footer>

    </main>

    
      <script src="https://www.devjev.nl/js/custom.js"></script>
    

    

  </body>

</html>
